<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/homework1.css">
   

<style>
   
   body, html {
          height: 100%;
          margin: 0;
          /* font-family: Arial, Helvetica, sans-serif; */
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(92, 89, 89, 0.5), rgba(242, 141, 141, 0.5)), url("/61897a35583a9b51db018d3e_MartinPublicSeating-97560-Importance-School-Library-blogbanner1.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        video{
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid rebeccapurple;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <li><a href="/homework1.html">Home</a></li>
        <li><a href="/courses.html">Courses</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li style="float:right"><a class="active" href="/about.html">About</a></li>
      </ul>
    
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Welcome to Twinkle University</h1>
          <p>Want to be a programmer?</p>
          <button>Enroll Now</button>
        </div>
      </div>

      <div class="about">
        <h1>Twinkle Uni's History</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident maiores inventore qui, quo cumque possimus eligendi aspernatur ipsam. Quae nesciunt magni facilis reprehenderit commodi nobis soluta voluptatum temporibus. Minima?</p>
      </div>
      <video width="320" height="240" autoplay>
        <source src="https://media.gettyimages.com/id/1395059211/video/little-girl-alone-in-a-library-young-child-doing-research-cute-child-doing-her-school-work-in.mp4?s=mp4-640x640-gi&k=20&c=rRwyUbB1yxj-6vnFh83ug665LVVTOkCZz2KtJxznw5A=" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    
      </video>
      
      <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
        </div>
        </div>
        </footer>
</body>
</html>