<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: red;
        font-size: 40px;
        text-align: center;
        letter-spacing: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .paraStyle{
          background-color: aquamarine;
          letter-spacing: 1px;
          font-family: Great Vibes, cursive;
          padding: 5px;
          padding-left: 20px;
       }
       .special{
        color: red;
        font-weight: 500;
        
       }
       img{
         
       }
    </style>
</head>

<body>
    <h1>Twinkle University</h1>
    <div class="paraStyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam mollitia amet dolorem nesciunt quia! Exercitationem quia necessitatibus impedit architecto excepturi repellendus
         tempore <b class="special">aperiam quisquam</b> ipsa, eveniet quo accusantium dolores laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores cupiditate laboriosam sequi iusto natus libero pariatur iure? Numquam cum ratione odit magnam necessitatibus! Accusantium ex ut, <b class="special">aperiam quisquam</b> ipsa mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam quisquam, dolorem quas distinctio blanditiis quam cumque <b class="special">aperiam quisquam</b> nisi perferendis cupiditate placeat vero tempore, natus architecto! Fugit, ducimus.</div>
    <img src="/cloud-black-clouds-message.png" alt="getHelp" width="200px" />
</body>
</html>